<!DOCTYPE html>
                <html>
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <title>Olha Lozinska</title>
                    <link href="/resources/css/index.css" rel="stylesheet">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                </head>
                <body>
                    <div class="text-center divLogo">
                        <img src="/resources/img/olha-lozinska-logo-1.png" class="logoID">
                    </div>                    
                    <div class="header">
                        <a class="headerItem" href="olha-lozinska.com"><img src="/resources/img/home.png" class="homePict"></a>
                        <a class="headerItem" href="olha-lozinska.com">READY TO WEAR</a>
				        <a class="headerItem" href="olha-lozinska.com">HAUTE COUTURE</a>
				        <a class="headerItem" href="olha-lozinska.com">ABOUT US</a>                        
						<a class="headerItem" href="olha-lozinska.com">CONTACTS</a>       
                    </div>
                    <div class="container">
                        <div class="row">                           
                            <div class="col-sm-12 text-center">                               
                                <video class="mainVideo" autoplay loop muted>
                                  <source src="/resources/video/videoIntro.mp4" type="video/mp4">                                  
                                </video>
                            </div>                                                        
                        </div>                                              
                    </div>                    
                </body>
                </html>